# MIMEX

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  readme.txt
.history/app/i18n/: en_20200519175619.json  en_20200520103852.json  en_20200520152944.json  en_20200520153229.json  en_20200520160811.json  en_20200520163020.json  en_20200520172212.json  en_20200520172336.json  en_20200520172522.json  en_20200520172925.json  en_20200521145125.json  en_20200522114257.json  en_20200522114310.json  en_20200522115646.json
.history/app/navigation/: primary-navigator_20200520144535.tsx  primary-navigator_20200520144541.tsx  primary-navigator_20200521133057.tsx  primary-navigator_20200521134520.tsx  primary-navigator_20200521134541.tsx  primary-navigator_20200521134552.tsx  primary-navigator_20200521134922.tsx  primary-navigator_20200521142540.tsx  primary-navigator_20200521142601.tsx  primary-navigator_20200521154529.tsx  primary-navigator_20200521170349.tsx  types_20200520144534.ts
.history/app/screens/: landing-screen_20200520143951.tsx  landing-screen_20200520144004.tsx  landing-screen_20200520144011.tsx  landing-screen_20200520144028.tsx  landing-screen_20200520144123.tsx  landing-screen_20200520144257.tsx  landing-screen_20200521134944.tsx  landing-screen_20200521142116.tsx
.history/app/utils/: utils_20200519161209.ts
android/: .project  IMEX.jks  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imex/: MainApplication.java
android/app/src/main/java/com/moveit/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/: app.tsx
app/components/Contract/: com-Contract-detail.tsx  com-Contract-list.tsx  com-ContractCommodity-list.tsx  com-ContractPaymentMethod-list.tsx
app/components/ContractRequest/: com-ContractRequest-detail.tsx  com-ContractRequest-list.tsx  com-ContractRequestCommodity-list.tsx  com-ContractRequestPaymentMethod-list.tsx
app/components/Forms/: com-Claim-detail.tsx  com-Claim-list.tsx  com-ClaimSettlement-detail.tsx  com-ClaimSettlement-list.tsx  com-Document-list.tsx  com-ExForm-detail.tsx  com-ExForm-list.tsx  com-ExFormCommodity-list.tsx  com-ImForm-detail.tsx  (+9 more)
app/i18n/: ar.json  en.json  i18n.ts
app/navigation/: auth-navigator.tsx  get-active-routename.tsx  index.ts  navigation-service.tsx  primary-navigator.tsx  root-navigator.tsx  types.ts  use-back-button-handler.tsx  verify-navigator.tsx
app/screens/: index.ts  landing-screen.tsx
app/theme/: color.ts  colorpicker.css  palette.ts  typography.ts
app/utils/: ReactotronConfig.js  SumArray.ts  app-permission.ts  base64.ts  network.ts  sync.ts  utils.ts
ios/: Moveit.swift  Podfile
ios/Moveit/: AppDelegate.m  Info.plist
ios/Moveit.xcodeproj/: project.pbxproj
ios/Moveit.xcworkspace/: contents.xcworkspacedata
ios/MoveitTests/: MoveitTests.m
(+786 files in other folders)
